<style>
body {
    overflow: scroll;
}


</style>

Aula 02 - Introdução aos temas que serão abordados na disciplina
========================================================
author: Alexandre Camargo Martensen
date: `r Sys.time()`
autosize: true


========================================================
<div align="center">
<img src="social-science.png" width=1200 height=600>
</div>



O que é Ciência 2.0?
========================================================

- Nova forma de se fazer ciência, baseada na troca de informações e na colaboração (tecnologia de redes - Web 2.0)
    - Open research
    - Open science

- Novas ferramentas de colaboração/comunicação como wikis, blogs, videos, open lab notebooks, gitHub, figShare, pré-prints, live figures, live code (ex. Shiny), data repositories, open reviews...

- Foco na reprodutividade


Ciência 2.0 oportunidade ou necessidade?
========================================================

<div align="center">
<img src="science_doubles_9yrs.png" width=1000 height=600>
</div>


Ciência 2.0 oportunidade ou necessidade?
========================================================
- 8 a 9% de aumento de artigos por ano
- Dobra a cada 9 anos
- 2/min em “Life science” (em 2008)
- Citações sem ler
- Phantom reference: "Van der Geer, J., Hanraads, J.A.J., Lupton, R.A., 2000. The art of writing a scientific article. J Sci. Commun. 163 (2) 51-59"

https://www.researchgate.net/publication/321156285_The_mystery_of_the_phantom_reference

- Resumo, partes do artigo
- Impossível de acompanhar


Ciência 2.0 oportunidade ou necessidade?
========================================================
</br>
<h1 align="center">
“O século XXI será o século da complexidade”
</h1>

				Stephen Hawking

Ciência 2.0 oportunidade ou necessidade?
========================================================
</br>
“... complex problems need a multi-disciplinary approach to understanding the problem and identifying innovative and holistic approaches to deliver lasting change”

[Spencer (2016)](https://www.thersa.org/discover/publications-and-articles/rsa-blogs/2016/08/complex-problems-need-multidisciplinary-solutions)


<div align="bottom center">
<img src="teams_science.png" width=900 height=500>
</div>


Comparação Ciência 1.0 vs Ciência 2.0
========================================================

Ciência 1.0

- Pesquisas isolada, dados guardados em computadores pessoais, submetida, revisadas de maneira anônima, publicada
“paywalls”

- Crédito estabelecido com base na revista, fator de impacto
- Artigos tem copyright
- Financiamento das editoras baseado na “venda” das revistas (acesso à informação)
- Resumo do processo da descoberta e dos achados

***

Ciência 2.0

- Dados compartilhados assim que obtidos, idéias  são compartilhadas e livremente debatidas, intensa colaboração, ampla disseminação (online)
- Crédito estabelecido pelo # citações,  # visualizações,   # downloads, mídias sociais, impacto social...
- Diferentes licenças: domínio público, Creative Commons 3.0, etc.
- Financiamentos alternativos
- Dados e códigos disponíveis, processo de obtenção dos resultados detalhadamente descrito através de “open lab notebooks”, mídia social, blogs, wikis, etc
- Reprodutibilidade

Aberta e reprodutível
========================================================
</br>
**Aberta:** Não é apenas uma questão de "paywall"!

- Dados disponíveis (não "upon request"), organizados, metadados
- Etapas detalhadas (Open lab notebook)
- Códigos disponíveis (tratamento de dados, análises, figuras...)

=> Reprodutível!!!

Aberta e reprodutível
========================================================

<h2>Reprodutível para quem?</h2>

Inicialmente para você mesmo...

*Seu orientador para você:* 

"Ficou muito legal, mas você usou uma versão antiga do banco de dados... Você terá que refazer tudo com o novo banco de dados"

</br>
"Your closest collaborator is you six months ago, but you don't reply to emails."

Karl Broman

Reprodutível
========================================================
</br>
**O método científico preconiza que a ciência seja reprodutível!**

Isso significa que se um outro grupo de pesquisa pegar e fazer o mesmo experimento, seguindo exatamente os mesmos métodos descritos e empregados no trabalho, chegará nos mesmos resultados.

Atualmente, com a ciência largamente sendo feita em computadores... isso significa que os dados e os códigos tem que ser disponíveis e organizados de forma que os resultados (incluindo figuras) possam ser obtidos novamente.

A importância dessa reprodutividade é largamente reconhecida atualmente, porém, não é largamente aplicada, em grande parte pq os cientistas não dominam as ferramentas para tal.

Este é exatamente o foco deste curso!

Adaptado de Karl Broman

Por quê?
========================================================
</br>
- Economiza tempo... em geral, temos que fazer uma mesma coisa várias vezes, e repetí-las fica mais facil quando temos os princípios da reprodutibilidade atendidos.

- Pode ser aplicado em outras situaçõe smais facilmente, aumentando o impacto. Pessoas podem pegar os seus códigos ou os seus dados e fazer novas análises.

- Aumentam as chances de você estar certo...

<div align="center">
<img src="erros.png" width=800 height=400>
</div>

Sources of error in the retracted scientific literature
(Casadevall et al. 2014)
doi: 10.1096/fj.14-256735

Por quê?
========================================================

<div align="center">
<img src="table_Erros.png" width=1000 height=600>
</div>


Por quê?
========================================================
</br>

Em resumo... temos menos chance de estarmos errados!!!

<div align="center">
<img src="exemplo_errado.png" width=800 height=600>
</div>

Caminho para...
========================================================

<div align="center">
<img src="m000117890.png" width=900 height=400>
</div>



[//]: # (Sempre fazendo algo a mais... não é necessário mudar toda a sua forma de trabalhar... mas sempre melhorando...)

[//]: # (https://www.mensagenscomamor.com/mensagem/117890)


Caminho para...
========================================================

<div align="center">
<img src="baby_steps.png" width=1000 height=400>
</div>

[//]: # (https://theascent.pub/how-i-started-using-baby-steps-to-bring-about-positive-change-in-my-life-1759b530d6a4)


Ciclo científico tradicional / Método científico
=======================================================
<div align="center">
<img src="The-Scientific-Method.png" width=1000 height=700>
</div>


Mudança na forma de se fazer ciência
=======================================================
<div align="center">
<img src="research-cycle-english.png" width=1000 height=700>
</div>


[//]: # (http://www.oa.unito.it/new/wp-content/uploads/2018/02/research-cycle-english.png)


Mudança na forma de se fazer ciência - Hipóteses
=======================================================

- Você pensando como o mundo funciona?
    - Em geral baseado em ciência…
    - Inquietações
    - Necessidades, problemas...

**Agora em rede... muitas cabeças pensando!**

**hackathons**

**Bootcamps**

**Design Thinking**


Mudança na forma de se fazer ciência - Hipóteses
=======================================================

- Formulação de hipóteses
    - Hipótese nula
    - Diversas hipóteses alternativas que são confrontadas frente aos dados

- Modelagem
- Distribuição dos erros

- Forma da variável resposta

- Data driven science é um pouco diferente (sem necessidade de se ter hipóteses)


Mudança na forma de se fazer ciência - Dados
=======================================================
Dados estruturados vs não-estruturados

<div align="center">
<img src="Flow-of-unstructured-data.png" width=1000 height=500>
</div>

https://www.edureka.co/blog/what-is-data-science/

[//]: # (https://www.edureka.co/blog/what-is-data-science/)

Mudança na forma de se fazer ciência - Dados
=======================================================

<div align="center">
<img src="genBank.png" width=1000 height=1000>
</div>


Mudança na forma de se fazer ciência - Dados
=======================================================

<div align="center">
<img src="dryad.png" width=1000 height=1000>
</div>

Ribeiro MC, Holvorcem CGD, Marques A, Martensen AC, Metzger JPW, Tambosi L (2012) Data from: Monitoramento Independente da Cobertura Florestal das Bacias Setentrionais do Extremo Sul da Bahia. Dryad Digital Repository. **https://doi.org/10.5061/dryad.p5t21**


Mudança na forma de se fazer ciência - Dados
=======================================================

<div align="center">
<img src="open_data_grafico.png" width=500 height=500>
</div>

Reichman, O. J., Jones, M. B., & Schildhauer, M. P. (2011). Challenges and Opportunities of Open Data in Ecology. Science, 331(6018), 703–705. doi:10.1126/science.1197962 

***

<div align="center">
<img src="open_data_ecology.png" width=800 height=1000>
</div>



Mudança na forma de se fazer ciência - Dados
=======================================================

<div align="center">
<img src="open_data_grafico.png" width=500 height=500>
</div>

***

- Sistematizada
- Prontamente armazenada, i.e., dados brutos
- Possibilitar a associação com metadados
- Apresentar todas as informações necessárias para “obtê-los” novamente
- Ciclo de dados
- Curadoria de dados

Mudança na forma de se fazer ciência - Análises
=======================================================

<div align="center">
<img src="carl_boettiger_Nature.png" width=1000 height=1000>
</div>


Mudança na forma de se fazer ciência - Análises
=======================================================

<div align="center">
<img src="carl_boettiger_site.png" width=1200 height=1000>
</div>

Mudança na forma de se fazer ciência - Análises
=======================================================

<div align="center">
<img src="boettiger_labNotebook.png" width=1200 height=1000>
</div>

Mudança na forma de se fazer ciência - Análises
=======================================================

<div align="center">
<img src="ex_notebook.png" width=1200 height=1000>
</div>

Mudança na forma de se fazer ciência - Análises
=======================================================

<div align="center">
<img src="gitHubCarl.png" width=1200 height=1000>
</div>

Long Live Science
=======================================================

<div align="center">
<img src="science_is_Dead_long_live_science.png" width=1200 height=1000>
</div>


Mais informações
=======================================================

<iframe src="http://www.needs.ufscar.br/" scrolling= "yes">
</iframe>



